{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import pandas as pd\
Import bumpy as np\
\
Lines added by Bangalore \
Def ban():\
Return xyx\
\
\
7th line and 8th line by bangalore\
\
More lines of code for change by Mumbai\
9th n 10th line\
\
11th mumbai\
12th mumbai\
\
13th and 14th by bangalore\
\
}